# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/data_reg.v" \
"../../../../project_1.srcs/sources_1/new/top.v" \
"../../../../project_1.srcs/sources_1/imports/rtl/uart.v" \
"../../../../project_1.srcs/sources_1/imports/rtl/uart_rx.v" \
"../../../../project_1.srcs/sources_1/imports/rtl/uart_tx.v" \
"../../../../project_1.srcs/sim_1/new/uart_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
